<!DOCTYPE html>
<title>Iframe example of 2007-2015 map of death penalties and execution around the world - Amnesty International</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <body>
    <iframe src="index.html" style="width:100%;" scrolling="no" frameborder="0" style="border:0;"></iframe>

    <script type="text/javascript" src="javascripts/vendor-external/iframeResizer.js"></script>
    <script>
    iFrameResize(document.querySelector('iframe'));
    </script>
  </body>
</html>
