{
  "name": "amnesty-dp-2016",
  "version": "1.0.0",
  "description": "Maps for death penalties and executions",
  "main": "index.html",
  "scripts": {
    "copy-vendor-js": "./scripts/copy-vendor-js.sh",
    "minify:js": "uglifyjs javascripts/vendor/*.js -o javascripts/vendor.min.js",
    "clean": "rm -rf javascripts/vendor.min.js",
    "start": "http-server",
    "build:js": "npm run clean && npm run copy-vendor-js && npm run minify:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertocarroll/amnesty-dp-2016.git"
  },
  "keywords": [
    "maps",
    "d3"
  ],
  "author": "Robert Carroll",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/robertocarroll/amnesty-dp-2016/issues"
  },
  "homepage": "https://github.com/robertocarroll/amnesty-dp-2016#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "cssmin": "^0.4.3",
    "http-server": "^0.9.0",
    "jshint": "^2.9.1",
    "uglify-js": "^2.6.2"
  },
  "dependencies": {
    "iframe-resizer": "3"
  }
}
